/* 
    Задание 3:
    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.
    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив: 
    const array = [
        'я в Симбирск,',
        'в трактире.',
        'с утра',
        'В ту же ночь',
        'Я остановился',
        'для закупки', 
        'что и было поручено Савельичу.',
        'приехал,',
        'где должен был',
        'нужных вещей,',
        'отправился по лавкам',
        'пробыть сутки',
        'Савельич'
    ]
   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/
console.log('task3')
const OriginalText = "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей, что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"
const array = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки', 
    'что и было поручено Савельичу.',
    'приехал',
    'где должен был',
    'нужных вещей,',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
]
let TestText = OriginalText;
let resultArray = [];
let l = 0;
let lengthArray = array.length;

while (l < lengthArray) {
    let findString = array[l];
    if (TestText.startsWith(findString)){
    resultArray.push(findString);
    TestText = TestText.slice(findString.length+1);
    l = 0; 
    continue;
    }
    l++;    
}

let result = resultArray.join(' ');
console.log(result);
console.log("Result text equals to original text: ",result == OriginalText);